<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Centro de Estudos do Património</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/elements.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/typography.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <img src="img/logo" alt="Centro de Estudos do Património">
    <nav role="primary">
      <ul>
        <li><a>Sobre</a></li>
        <li><a>Projeto</a></li>
        <li><a>Equipa</a></li>
        <li><a>Contactos</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section>
    <img src="" alt="">
    <p>Há 7 anos a promover a eficiência, produtividade e sustentabilidade através da coordenação e consultadoria em projetos de construção.</p>

    <div>
      <p>Abertura de Empresa <br> 15.01.2015</p>
      <p>Localização <br> Matosinhos</p>
    </div>
  </section>

  <!-- Hero -->
  <section>
    
  </section>
  


</body>
</html>